{
  "name": "founders-bench-site",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal, high-credibility marketing site for Founders’ Bench.",
  "scripts": {
    "start": "npx serve ."
  }
}

